# DuplicateFilesRemover

./: .classpath  .project  README.md  pom.xml
Sample Folder/: Lorem1.txt  Lorem2.txt  Lorem3.txt  Lorem4.txt  Lorem7 has only one different char than Lorem 4.txt
Sample Folder/folder 1/: cicero1.txt  cicero3.txt  cicero4.txt  cicero5 has only one different space than cicero3.txt
Sample Folder/folder 2/: lieuropeanligues1.txt  lieuropeanligues2.txt  lieuropeanligues3.txt  lieuropeanligues4 has only one different new line than lieuropeanligues1.txt
Sample Folder/folder 2/subfolder/: pangram1.txt  pangram2.txt  pangram4=pangram3.txt  werther.txt
Sample Folder/source code/: HelloWorld2.java  HelloWorld3.java  HelloWorld5=HelloWorld1.java
src/controllers/: MainFormController.java
src/fxml/: MainForm.fxml
src/hash/: DuplicateValues.java  HashAlgorithms.java  HashFolder.java  InterfaceHash.java
src/main/: DuplicateFilesRemover.java  Main.java
src/main/java/app/: DuplicateFilesRemover.java  DuplicateFilesRemoverLoader.java
src/main/java/controllers/: MainFormController.java
src/main/java/hash/: DuplicateValues.java  HashFolder.java
src/main/resources/: logback.xml
src/main/resources/fxml/: MainForm.fxml
